<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>

        <title>Pokemon types</title>
    </head>
        <style>

    .pokemon {
    width: 30%;
    height: 600px;
    margin-left: 350px;
    margin-bottom: 30px;
    padding: 20px; 
    box-sizing: border-box; 
    border-radius: 15px;
    text-align: center;
    }
    
    #pokemon-normal {
      background-color: rgb(80, 80, 80);
      color: rgb(255, 255, 255) ;
    }

    #pokemon-fuego {
      background-color: rgb(160, 2, 2);
      color: rgb(255, 255, 255) ;
    }

    #pokemon-fantasma {
      background-color: rgb(81, 0, 92);
      color: rgb(255, 255, 255) ;
    }
    </style>


    <body>
 
    <div class="pokemon" id="pokemon-normal">
        <h2> <i>Tipo Normal </i> 🐿️</h2>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/084.png" height="300"> <br>
        <a href="https://www.wikidex.net/wiki/Tipo_normal" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Normal_Pokemon.svg/2560px-Normal_Pokemon.svg.png" width="200"></a>
        
        <p> El tipo normal abarca la mayor cantidad y variedad de movimientos que el resto de tipos. 
            Gran parte de estos son movimientos que no realizan daño o no lo hacen directamente, 
            sino que afectan a las características o estados del Pokémon.
        </p>
    </div>
     
    <div class="pokemon" id="pokemon-fuego">
        <h2> <i>Tipo Fuego </i> 🔥</h2>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" height="300"> <br>
        <a href="https://www.wikidex.net/wiki/Tipo_fuego" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Fuego_Pokemon.svg/921px-Fuego_Pokemon.svg.png" width="200"></a>

        <p> Son apasionados y, algunos, de mal carácter (como el Charizard de Ash); viven en cuevas o zonas rocosas y muy áridas; 
            y, más probable, aun cerca de volcanes activos. Sin embargo, los únicos Pokémon que aparentemente suelen andar por 
            lugares verdes como las praderas.

            
        </p>
    </div>

    <div class="pokemon" id="pokemon-fantasma">
        <h2> <i>Tipo Fantasma </i>👻</h2>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/092.png" height="300"> <br>
        <a href="https://www.wikidex.net/wiki/Tipo_fantasma" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Fantasma_Pokemon.svg" width="200"></a> 
        <p> Los Pokémon que pertenecen al tipo fantasma, generalmente, se relacionan con el terror, lo oscuro y el más allá. 
            La mayoría tienen aspecto de fantasma o de objeto poseído. Suelen vivir en casas abandonadas, cementerios,
            torres fúnebres y lugares oscuros e inhabitados. 
        </p>
    </div>

    </body>
</html>